<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_weather"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/open_map"
        android:title="@string/open_map"
        app:showAsAction="never"
        android:orderInCategory="1"/>

</menu>