<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/error_text_view"
        android:text="@string/error_message"
        android:padding="16dp"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_content_loading"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>